<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CollegeTimeTable.jnlp">
  <information>
    <title>University Timetable Generator v0.1</title>
    <vendor>Dheeraj</vendor>
    <description>A simple Time Table Generator for a college</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CollegeTimeTable.jar" size="247409" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="MainFrame.Main.MainFrame"  name="CollegeTimeTable" />
  <update check="background"/>
</jnlp>
